{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri{\*\falt Palatino};}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036 Default;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\hich\af4\langfe2052\dbch\af2\afs32\lang1025\ab\loch\f2\fs32\lang1036 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\hich\af4\langfe2052\dbch\af0\afs36\lang1025\ab\loch\f0\fs36\lang1036 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 WW-Default Paragraph Font;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af4\langfe2052\dbch\af2\afs28\lang1025\loch\f2\fs28\lang1036 Heading;}
{\s19\sbasedon0\snext19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036 Text body;}
{\s20\sbasedon19\snext20\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036 List;}
{\s21\sbasedon0\snext21\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af3\langfe2052\dbch\af4\afs24\lang1025\ai\loch\f3\fs24\lang1036 Caption;}
{\s22\sbasedon0\snext22\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036 Index;}
{\s23\sbasedon0\snext23\ql\sl240\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ltrpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033 Normal (Web);}
{\s24\snext24\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af3\langfe2052\dbch\af2\afs24\lang1025\loch\f2\fs24\lang1033 WW-Default;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author user}{\creatim\yr2013\mo4\dy17\hr9\min49}{\author Erick Brelu Brelu}{\revtim\yr2013\mo4\dy19\hr9\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
1. Fenders}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
59 Bassguy}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : 1959\~ Fender Bassman, a low-to-medium gain amp. Speakers\~ : 4x10, or 2x12. Stock cabs\~ : 32/33/99 (4x10). Try with a treble booster.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
65 Bassguy}{\cf1\ul\ulc0\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: 1965\~ Fender Bassman. Speakers\~ : 4x10, or 2x12. Stock cabs\~ : 32/33/99 (4x10). Cliff : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab Dweezil amp, vicious amp that sounds more like a Plexi than a Fender. Very crunchy and bright \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Deluxe Tweed}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Fender Deluxe (5E3) from the 50's. Speakers\~ : Jensen P12R of Alnico Blue. Stock cabs\~ : 14/81 (Deluxe), 5/6/19 (\~ 1x12), 7/11/13/15/20/24/25/28/55/83/93/94 (Alnico).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Deluxe Verb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : 65 blackface Fender Deluxe Reverb, great, chimey tone with nice power amp breakup when you push the Master. Speaker\~ : 1x12 (Jensen C12Q, EVM 12L, JBL D120) or 2x10 (Jensen C10N, C10Q, P10R. Stock cabs\~ : 3/5/6\~ ; 8/12/105/106 (EVM)\~ ; 21/22 (Twin)\~ ; 80/81 (Deluxe).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Band-Commander}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : 1968 silverface Fender Bandmaster. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Remember that all the models use the "High" input (Input \'931\'94 on Fenders). If you want to mimic the "Low" input lower Input Trim\~ \'bb}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Double Verb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Fender Twin Reverb, known for amazing clean sounds and nice breakup. Considered a standard model for players seeking a clean sound. Speakers\~ : 2x12 (Jensen C12N, JBL D120, EVM-12L). Stock cabs\~ : 21/22 (Twin)\~ ; 8/12/105/106 (EVM)\~ ; 6/19\~ ; 91 (Twin). Fenderguru. com\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Where the other Fender amps break up at around 4 on the volume knob, the Twin stays clean up to almost 6 and will hold up against heavy drummers and bass players with clean notes sharp as a knife edge\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Try switching off the Bright switch.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
JR Blues}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 : }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Fender Blues Jr., a gutsy little classic with dual EL84s, 15W. Speaker}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: C12N or P12R}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Stock cab }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
:}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 79 (JR Blues). }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Use the JR Blues model with no Damping (no negative feedback) to get the tone of an Egnater Rebel 20. Cliff}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: }{\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
The Eggie is very similar to a Blues Jr. Basically the same preamp with some minor tweaks}{\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. (\'85) It}{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 has a fixed presence circuit. IIRC it's equivalent to about 2.5 on the presence knob}{\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 \'bb.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Prince Tone}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 : Fender Princeton,   5W, Class A. Speakers : Jensen C10N. Stock cabs : 3 (1x10), 77/78 (Princeton). Fenderguru.com : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab The Princeton Amp is cleaner than the Princeton-Reverb when the volume is pushed beyond 3-4. The volume knob is less sensitive on the Princeton Amp, and you can play them on volume 7-8 still sounding clean \'bb.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Prince Tone 2}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 : Another model based on the Fender Princeton, model AA964. This is modeled after an early CBS \'93Silverface\'94 model, with AA964 circuit, pre-CBS design and components, two inputs, single channel.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Super Verb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : 1964 blackface Fender Super Reverb. Speakers\~ : 4x10 Jensen C10R, C10Q, P10R. Stock cabs\~ : 89/100 (Super). Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ I modeled the Super with V1 pulled as most people pull V1 so the amp has more grunt. Turn down the MV to make it cleaner (\'85) If you want to mimic the "Low" input lower Input Trim\~ \'bb.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Vibrato-King}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Fender Vibro-King. Speakers\~ : 3x10. Stock cabs\~ : 98 (Vibro-King). Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ It\'92s modeled with the Fat switch on. Turning off the Fat switch reduces the gain by about 4 dB so set input trim to around 0.6\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Vibrato Lux}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : 1963 Fender Vibrolux Reverb. Speakers\~ : 2x10 (Jensen C10Q). Stock cabs\~ : 82/90 (Vibrolux). Fenderguru. com\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Its strength lies in the sweetness and early breakup caused by the smaller transformers than the Super Reverb, Vibroverb and Pro Reverb\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Vibrato Verb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Fender Vibroverb, great for clear or grinding cleans and gutsy blues. Speakers\~ : 1x15 (Jensen C15N, JBL D130, Eminence). Stock cabs\~ : 18/31/87/88 (1x15). Fenderguru.com : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab SRV\'92s musical influence has made the Fender Vibroverb the most sought after and hyped of all Fender amps \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
2. Clean amps}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Jazz 120}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Roland JC-120, the only solid-state-based model in the collection\~ ; a quintessential clean tone. Speakers\~ : 2x12 "silver" Roland. Stock cabs\~ : 27 (Roland). The real amp has no Master Volume so crank the Master control.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
CA3+ Clean}{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: CAE 3+ SE, a preamp designed by Bob Bradshaw. The clean channel is based on a blackface Fender preamp.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Solo 99 Clean}{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: clean channel of a Soldano/Caswell midi-motorized Soldano X99 preamp.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
5153 Blue}{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: EVH 5150 III, made in collaboration with Fender. Clean channel, 100w 6L6 version. Speakers\~ : G12-EVH. Stock cabs\~ : 49/107 or G12Ms / G12Hs. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ A 5150 uses a fixed bias with no adjustment. Depending on the tubes used the bias can run from average to cold. The model uses average. Some people like a colder sound. If you prefer your amps biased cold, then reduce the bias parameter to taste\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Shiver Clean}{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: Bogner Shiva Clean, 20th Anniversary model, 90w. Powerful shimmering cleans. Speakers\~ : V30. Stock cabs\~ : 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
USA Clean 1}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Mesa Boogie Mark IV (Rhythm 1 channel). A somewhat neutral, clean-sounding model that can pushed into warm clipping. Speakers\~ : Mesa C90. Stock cabinet suggestion\~ : 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30)\~ ; 8/12/105/106 (EVM)\~ ; 104 (Classic Lead 80). The graphic EQ on the real amp is positioned between the preamp and the power amp section. As such it can't be simulated exactly. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Having owned multiple Mark IV's, multiple Triaxis's and a variety of other Boogie products, I can tell that the Mark series in general are a bitch to dial in. Once you figure them out though they are great amps. IMO, the key to a MKIV is to use the TMB to get the feel and the EQ to get the tone\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
USA Clean 2}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Mesa Boogie Triaxis preamp Rhythm Green channel.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
3. \'93British\'94 amps}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Class-A 15W TB}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 : }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Vox AC-15. The heart of this amp\'92s tone comes from its power section and no negative feedback. 15W, EL84 tubes. Speaker: Alnico Blue or G12M}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Stock }{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
cab}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
s}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
:}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
7/11/13/15/20/24/25/28/55/83/93/94 (Alnico)}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 ; }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
/37/38/58/60/61/96/101/10}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
2/103 (G12M). }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
The "Top Boost" (or Brilliance) feature was Vox's optional addition of a circuit that introduced an extra gain stage and tone controls for bass and treble (as opposed to the single "tone" control of early AC30s). This amp has no negative feedback (Damping is 0), therefore Presence turns into a Hi-Cut control}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Class-A 30W}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Vox AC-30. Speakers\~ : Alnico Blue or G12M. Stock cabs\~ : 7/11/13/15/20/24/25/28/55/83/93/94 (Alnico), 36/37/38/58/60/61/96/101/102/103 (G12M). For authentic tone\~ : leave the tone controls at noon and use Hi-Cut to cut treble. Try with a Tonebender or Treble Booster.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Class-A 30W TB}{\cf1\ul\ulc0\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: Vox AC-30 TBX (Topboost). Great highs and slightly reduced bass. 30W, EL84 tubes. Speakers\~ : Alnico Blue or G12M. Stock cabs\~ : 7/11/13/15/20/24/25/28/55/83/93/94 (Alnico), 36/37/38/58/60/61/96/101/102/103 (G12M). Instead of turning up Drive, try boosting the input signal before the amp, for example with Tape Dist or FET Boost. It's the Celestion "Blue" speakers that are integral to the AC30, and also contribute much to the sound of the unit. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ I intentionally limited the midrange notch since, IMO, it's a design flaw in that tone stack. But you can recover that behavior by setting the Mid control fully CCW. Furthermore, modern AC30's don't have this flaw. They use a Fender-style tone stack with a fixed mid resistor\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{{\*\bkmkstart Citrus_RV50_.28Orange_Rockerverb.29}{\*\bkmkend Citrus_RV50_.28Orange_Rockerverb.29}\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Citrus RV50}{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: "dirty" channel of a 50W Orange Rockerverb head, known for warmth and rich harmonics. Speakers: V30. Stock cabs : 53 (Orange) ; 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30). }
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
HiPower Brillnt / Normal}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Hiwatt DR103, medium-gain, full sound amp with an unique tone-stack and a chimey, grinding tone. Normal\~ : normal channel. Brillnt\~ : brighter model based on the amp\'92s "Brilliant" channel. 100w. Speakers\~ : 4x12 Fane. Stock cabs\~ : 42 (Hiwatt). Need more gain\~ : increase Master Volume Trim.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Hot Kitty}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Bad Cat Hot Cat 30r (channel 2), 30w, EL34, cathode bias. Speaker\~ : Bad Cat proprietary Celestion. Stock cabs\~ : 85 (Bad Cat). Bad Cat website\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab We started with one of the nicest most touch responsive clean channel ever designed and added our 5-way tone selector, enabling the ability to tailor the amp to bright single coils or thick warm double coils. We've added a master volume that can be engaged and utilized to drive channel one into all shades from clean to soft pushed overdrive and beyond. The clean channel crunches like the sounds found on vintage 70's vinyl. Channel two is a pure Class A EL34 high gain. The same sweet harmonically rich gain only now with an added mid-range knob to help you dial into a rich scooped thump.\~ \'bb}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
4. Marshalls}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
1987x}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Marshall 1987X Vintage Series, features what many consider to be an \'93essential\'94 mod to the tonestack of this Plexi. Speakers\~ : G12M, G12H, G12L. Stock cabs\~ : 36/37/38/58/60/61/96/101/102/103 (G12M)\~ ; 16/34/57/64 (G12H)\~ ; 35 (G12L). Try cranking all tone controls.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit 800}{\cf1\ul\ulc0\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: Marshall JCM800. Stock cabs\~ : 36/37/38/58/60/61/96/101/10/103 (G12M), 16/34/57/64 (G12H), 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30), 39/50/73/74 (G12-T75). Try with a TS808 or Tube Drive block (set the Drive block to minimal Drive and full Level). Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ A very bright model. Adjust the various tone controls and parameters to reduce the brightness to your taste. Designed to be run loud and the brightness decreases as the MV is increased. The sound of 80's hair metal \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Use the Saturation parameter to emulate the famous \'93Jose Arredondo mod\'94 on the JCM800.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit 800 MOD}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : modded Marshall JCM800. }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ This model is based on popular modified Marshall JCM800. These mods make the amp \'93heavier\'94 and less strident\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit Silver}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Marshall Silver Jubilee (model 2555), 100w, slightly darker and higher gain than a JCM800.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit JM45}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Marshall JTM 45 channel 1 ; actually a modified Fender Bassman. Speakers\~ : G12M, G12H\~ ; G12L. Stock cabs\~ : 36/37/38/58/60/61/96/101/102/103 (G12M), 16/34/57/64 (G12H), 35 (G12L). Try with a Tonebender or Treble Booster.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit JVM OD1 / OD2, GN / OR}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Marshall JVM410, OD1 and OD2 channels, Green and Orange modes. Speakers (combo)\~ : V30 plus G12H. Cab suggestions\~ : 41/43/44/47/48/51/53/59/62/63/65/60/ 70/71/72/108 (V30), 16/34/57/64 (G12H). Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ The plate cap on the second-to-last triode, which smooths out the tone considerably, is associated with \'93Triode 1 Freq\'94 in the advanced parameters. You can adjust this to simulate adding a cap to the plate\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Red modes of this amp = boosted versions of the Orange modes, can be reproduced by engaging the Boost switch or increasing the Input Trim parameter. Very bright amp, keep Presence low.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit Pre}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Marshall JMP-1, a rack-mount preamplifier version of the }{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit 900}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. OD2 channel. Crunchy \'93ZZ\'94 tone. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Try the \'93Vintage\'94 tone stack as that will simulate switching out the fixed tone stack\~ \'bb}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit Super}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Marshall AFD100\~ 100w dual-mode head. Remake of the amp used by Slash on Appetite for Destruction. Stock cabs\~ : 41/43/44/47/48/51/ 53/59/62/63/65/60/70/71/72/108 (V30). According to the manual Slash sets all controls at around 6 on his amp. Very bright amp, keep Presence low.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Plexi 100w / 50w}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Marshall Super Lead 1959, the classic amp head that gave rise to \'93the stack\'94. Great for crunchy rhythm work. '69\~ 100w model and a 50w model. High and Normal inputs. Speakers\~ : G12M, G12H, G12L. Stock cabs\~ : 36/37/38/58/60/61/96/101/102/103 (G12M), 16/34/57/64 (G12H), 35 (G12L). Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Don't be afraid to turn the bass all the way down or the treble all the way up. Just like with the actual amp. For example, on the normal channel of a Plexi most people turn the bass way down. Otherwise it's too flubby\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
5. Marshall inspired boutique/custom amps}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Atomica High / Low}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Cameron Atomica, a "brown sound" 100 watt amp. Speakers\~ : G12H. Stock cabs\~ : 16/34/57/64 (G12H) or G12Ms. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ The Atomica can tolerate high MV because it is a "Jose-style MV", with a lower drive level into the power amp\~ \'bb}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Blankenship Leeds}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : boutique version of an 18W Marshall Plexi. Stock cabinets\~ : 7/11/13/15/20/24/25/28/55/83/93/94 (Alnico).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Cameron Ch 1 / Ch 2}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Cameron CCV-100. Speakers\~ : G12H. Stock cabs\~ : 16/34/57/64 (G12H). What its creator Mark Cameron calls }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ one pissed off amp\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. There's no Presence control on ch 2, so set it at 0 in the model.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Dirty Shirley}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Dirty Shirley amp by Dave Friedman of Rack Systems,  classic rock amp (based on a JTM-45) designed to to be fat sounding. Speakers\~ : G12M, G12H. Stock cabs\~ : 36/37/38/58/60/61/96/101/102/103 (G12M), 16/34/57/64 (G12H).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Friedman BE / HBE}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Friedman Brown Eye / Hairy Brown Eye. BE\~ : Brown Eye, what many call }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ the ultimate modded Plexi\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. HBE\~ : Hairy Brown Eye, the BE amp\'92s alternate voicing with a gain boost. Speakers\~ : G12M, G12H, V30. Stock cabs\~ : 16/34/57/64 (G12H)\~ ; 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30)\~ ; 36/37/38/58/60/61/96/101/102/103 (G12M). Premier Guitar review\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ What really sets it apart is its Presence control. The knob doesn\'92t simply boost highs and add shimmer, it adds more girth, dimension, gain, and perceptible volume. Taming the Brown Eye\'92s high-gain settings only required lowering the Presence knob, which softened the high-end response and eased off the screaming gain a bit\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ The BE/HBE has a fixed depth circuit that gives a lot of bass boost. The model defaults the Depth to match this\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
FAS Crunch}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Custom Fractal model. Firmware 9\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Our take on the ultimate British-sounding amp. More dynamic and open than a Plexi, but with more gain\~ \'bb}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Brit Brown}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : \'93Brown Sound\'94. Custom Fractal model. A faithful recreation of the pure, raw \'93Brown Sound\'94. Orignally named \'93Brown\'94. Renamed after addition of FAS Brown model. Saturation parameter is engaged by default.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
FAS Brown}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Custom Fractal model. The original BROWN model from the Axe-Fx }
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Big Hair}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 : Custom Fractal model. Mids without mud. Revive the 80s metal.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Spawn Nitrous}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Splawn Nitro, KT-88 power tubes, overdrive channel, 100w. Speakers\~ : G12M, G12-65, V30. Stock cabs\~ : 36/37/38/58/60/61/96/101/102/103 (G12M)\~ ; 29/56 (G12-65)\~ ; 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30). Splawn Website\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ All the Splawn tone with more saturation and voiced for a bigger low end and low mids\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Spawn Q-Rod 1st / 2nd / 3rd}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Splawn Quick Rod, 100w, two channels. Channel 2, 1st gear ("Plexi"), 2nd gear ("Hot Rod JCM 800"), 3rd gear ("Super Hot Rod 800"). Speakers\~ : G12M, G12-65, V30. Stock cabs\~ : 36/37/38/58/60/61/96/101/102/103 (G12M)\~ ; 29/56 (G12-65)\~ ; 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30). Splawn website\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Signature Splawn tone with lots of bite, strong mids and 3 gear versatility\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Suhr Badger 18 / 30}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Suhr Badger, 18w and 30w , EL84. Speakers\~ : V30. Stock cabs\~ : 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30)\~ ; 85 (1xV30). When increasing Gain, turn down Bass. }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ The Master knob is very powerful when it comes to altering the tone of the amp. When you crank it up the mids get much more pronounced and you get a real warm fat singing lead tone. But it still responds incredibly well to the volume knob so when you back that down the highs and lows become more pronounced as it cleans up. When I saw Guthrie use this amp his "clean channel" consisted of using a volume pedal to back off the input and his full volume tone was singing high gain. You can totally do that with this amp model now\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Drive it with pedals.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
6. Other boutique amps, blues/fusion}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Bludotone Ojai}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Speakers\~ : G12-65 or EVM 12L. Stock cabs\~ : 29/56 (G12-65), 8/12/105/106 (EVM), 104 (Classic Lead 80). Both clean and lead modes modeled with preamp boost (PAB) engaged. To disengage PAB change the tonestack type to Skyline. Austin Buddy\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ To get the most range out of this amp, experiment with Master Volume and listen how it interacts with low or high Drive settings, similar to the real amp. The breakup range/tones between is wide and dynamic and can respond to your playing dynamics, getting crunchier as you dig in and cleaner as you play lighter. The amp's Bass response should increase noticeably as you turn up the Master Volume from the default MV position.\~ \'bb. }{\dbch\af2\rtlch \ltrch\loch\loch\f2
For a super clean sound, use BludoOjai Clean and change to the Skyline tonestack instead of the Default. Set Drive low (below 2) and Master about 3.5, and Master Input Trim turned way down at 0.333 (it will warm up with gain/mids as you approach 1.0), Bright switch on, with Presence knob around 5. At the other end of the spectrum, for endlessly sustaining any note on the Lead amp model, try Drive around 7+ and Master around 7+ with PAB on (= default tonestack). Turn up Input Trims to taste over 1 if you like. You can put a clean boost in front as well to help.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Boutique 1/2}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Matchless Chieftain, a medium-gain amp, thick, yet crisp, with a fair amount of power amp breakup. Boutique 2\~ : same amp with a boost for more gain and high-frequency emphasis. Speakers\~ : G12M plus G12H. Stock cabs\~ : 26/30 (Matchless), 84 (1xG12M). }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Based on a Vox circuit.}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 For more preamp distortion, lower Master and use Drive for Gain.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Buttery}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Budda Twinmaster. Relies mostly on power amp distortion. Speakers\~ : G12M, G12H. Stock cabs\~ : 36/37/38/58/60/61/96/101/102/103 (G12M), 16/34/57/64 (G12H).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
CarolAnn OD-2}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Carol-Ann OD-2r. Speakers\~ : EVM 12L or Celestion Classic Lead 80. Stock cabs\~ : 8/12/105/106 (EVM), 104 (Classic Lead 80). Designer Alan Phillips\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab The real world speakers of choice are EVM12L in a 1x12 rear ported and 2x12 with Celestion Classic Lead 80's. I found the 12L emulation did a pretty good job. Some of the others sounded so artificial with that model, like a Rockman \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Division13 CJ}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Divided by 13 CJ11. Based on a 1959 tweed Fender amp. Speakers\~ : G12M. Stock cabs\~ : 84 (1xG12M). Divided by 13 website\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Like a 1959 tweed amp from Fullerton, but instead of the controls being Volume Tone, they are Volume Treble Bass, with more clean headroom, a wider range of usable overdrive (throw in a little EL 34), fuller, tighter low end\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ It is a bassy amp. Works best with single coils. You can increase the LOW CUT FREQ to reduce the fuzziness on bass notes but then it won't sound like the real thing\~ \'bb.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Fox ODS I / II}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Fuchs Overdrive Supreme. I\~ : Mid switch On. II\~ : Mid switch off. Speakers\~ : G12-65 or EVM 12L. Stock cabs\~ : 29/56 (G12-65), 8/12/105/106 (EVM).}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Gibtone Scout}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 :  }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Gibson GA17RVT Scout (1964), 17w, two inputs. Speaker: 1x10}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Stock cabinet suggestions:}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 3/4 (1x10)}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
,  84 (1xG12M). The amp has no tone controls.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
MR Z 38 Sr}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Dr. Z MAZ 38 SR, an amp popular with country and roots players. Speakers\~ : Alnico Blue plus G12H. Stock cabs\~ : 7/11/13/15/20/24/25/28/55/83/93/94 (Alnico)\~ ; 16/34/57/64 (G12H). Dr Z website\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab The 38 has enough clean headroom to make for a great pedal platform and gives up the goods for a great drive sound at reasonable levels. The 38 can deliver mid 60s blackface sounds as well as UK flavored chime \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ This amp has no negative feedback (Damping = 0), therefore Presence turns into a Hi-Cut control. Dr. Z is the quintessential country amp\~ \'bb.}
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Nuclear-Tone}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 : }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Swart Atomic Space Tone. Speaker}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: G12M}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Stock cab : }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
84 (1xG12M)}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Swart website : }{\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
This amplifier has 20w of twin 6V6 power in high Class A biased AB and brings some of the most soulful, rich, near three-dimensional tone you have ever heard. This has to be one of the most expressive amplifiers made to our knowledge, and we've tried more than a few. TUBE REVERB and TUBE TREMOLO, something virtually nonexistent in today's marketplace, is just part of the picture. Includes a 12" Custom British Vintage Series BV-25m that screams TONE with body and soul;}{\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 This amp has excellent breakup \'bb.}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
ODS-100 Clean / Lead}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Dumble OD Special, a coveted but rare amp made famous by Robben Ford. Clean\~ : clean channel. Lead\~ : OD channel. Speakers\~ : G12-65, EVM 12L. Stock cabs\~ : 29/56 (G12-65), 8/12/105/106 (EVM). Previous to firmware 10 the ODS models were based on the Bludotone Ojai (now a separate model). The Input Trim parameter can be used to increase or decrease the drive. The tone get brighter as the MV is reduced and vice-versa. }
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Supremo Trem}{\cf1\ul\ulc0\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: Supro 1964T. Speakers\~ : 6" oval speaker, 12" or 15" Jensen. Stock cabs\~ : 18/95 (Supro).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Two Stone J-35}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Two-Rock Jet 35. Modeled in the lead mode with the \'93Bypass\'94 switch engaged. The Bypass switch bypasses the input tone stack to give a more focused lead sound. Speakers\~ : G12-65. Stock cabs\~ : 29/56 (G12-65)\~ ; 8/12/105/106 (EVM). Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Very smooth but there's this unique chirp or something that I've never heard in an amp before. When you hit the note there's this blast of high end that rapidly decays so it has an almost vocal quality. The frequency shaping is very different than most other amps. The Two Rock is the most unique amp I've ever modeled. Almost like a violin but with this really cool chirp on the pick attack\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Wrecker 1}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Trainwreck Express by Ken Fischer. Speakers\~ : G12M, G12H. Stock cabs\~ : 36/37/38/58/60/61/96/101/102/103 (G12M)\~ ; 16/34/57/64 (G12H). Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ The Trainwreck depends on power amp distortion. The OT has a high impedance which causes the power tubes to enter clipping early. I would not recommend using that model as preamp\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
7. Crunch modern amps}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
5153 Green}{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: EVH 5150 III, made in collaboration with Fender. Crunch channel, 100w 6L6 version. Speakers\~ : G12-EVH. Stock cabs\~ : 49/107 or G12Ms / G12Hs. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ A 5150 uses a fixed bias with no adjustment. Depending on the tubes used the bias can run from average to cold. The model uses average. Some people like a colder sound. If you prefer your amps biased cold, then reduce the bias parameter to taste\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
FAS Rhythm}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Custom Fractal model. Combines the best features of the British and USA crunch models.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Herbie CH2+ / CH2-}{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: Diezel Herbert. Speakers\~ : V30 or G12K100. Stock cabs\~ : 54 (G12K100)\~ ; 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
USA Rhythm}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Mesa Boogie Mark IV (Rhythm 2 channel), THE California crunch rhythm sound. Rhythm Ch. 2 with \'93Fat\'94 switch OFF. Speakers\~ : Mesa C90. Stock cabinet suggestion\~ : 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30)\~ ; 8/12/105/106 (EVM)\~ ; 104 (Classic Lead 80)}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
8. Rhythm & lead modern amps}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
CA3+ Lead / Rhy}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : CAE 3+ SE, a preamp designed by Bob Bradshaw.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Solo 88 Rhythm}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : rhythm channel of a Soldano X88R }{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
preamp. }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Solo 88 RHY is based on an X88R since the rhythm channel of an X99 is identical to an SLO 100\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Solo 99 Lead}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Lead channel of a Soldano/Caswell midi-motorized Soldano X99 preamp.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Cali Leggy}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Carvin Legacy VL100. To get a Steve Vai tone, keep Treble low, Bass high and not too much Gain.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Corncob M50}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Cornford MK50 II, a boutique British amp. Plexi-meets-Modern tone with big cojones. Speakers\~ : 60w V30. Stock cabs\~ : }{\dbch\af2\rtlch \ltrch\loch\loch\f2
41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Dizzy V4\~ 2}{\cf1\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: Diezel VH4 based on the real amps. Same speakers as Das Metall.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Euro Blue / Red}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Bogner Ecstasy 20th Anniversary. Blue\~ : Blue channel with Boost/Structure OFF. Red\~ : Red channel with Boost/Structure ON. Speakers\~ : V30. Stock cabs\~ : 41/43/44/47/48/51/53/59/62/63/ 65/60/70/71/72/108 (V30), or G12Ms. It's a dark amp, turn up Presence (or use Bright).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Shiver Lead}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Bogner Shiva Clean, 20th Anniversary model, 90w. A sweet, rich-sounding amp with aggressive, English-style midrange punch. Speakers\~ : V30. Stock cabs\~ : 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
FAS Lead 1}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Custom Fractal model. Neutral high-gain lead with a tight midrange. Presumedly based on the Mesa Boogie Triaxis.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
FAS Lead 2}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Custom Fractal model. Hot-rodded British lead sound with a tonestack by Bob Bradshaw. Presumedly based on the Mesa Boogie Triaxis.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Fryette D60 L / M}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Fryette Amplification (ex-VHT) Deliverance 60 in the "Less" resp. "More" mode. 60W, KT88 or 6550 tubes. Speakers\~ : Eminence P50E.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Herbie CH3}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Diezel Herbert, 3-channel head (ch 2 with +/- modes), 180w. Speakers\~ : V30 or G12K100. Stock cabs\~ : 54 (G12K100)\~ ; 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Solo 100 Lead / Rhy}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Soldano SLO-100 (Super Lead Overdrive), noted for its aggressive rhythm tone. Speakers\~ : 12" Eminence. Stock cabs\~ : 45/46 (Soldano), 8/12/105/106 (EVM).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
TX Star Lead}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : lead channel of a Mesa Lone Star. Speakers\~ : Mesa C90. Stock cabs\~ : 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30)\~ ; 8/12/105/106 (EVM)\~ ; 104 (Classic Lead 80). Need more gain\~ ? Increase Input Trim. Try with a BB drive block. }
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
USA IIC+ Bright / Norm}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Mesa Boogie Mark IIC+ Lead, a US-made amp famous for its smooth overdrive sound with pull bright OFF / ON. Speakers\~ : EVM 12L. Stock cabs\~ : 8/12/105/106 (EVM)\~ ; 104 (Classic Lead 80). Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ The Drive control on the Axe is your Volume 1 or whatever. if you want more Lead Drive, increase the trim\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Alternatively try the USA PRE Yellow model (Triaxis).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
USA Lead / Lead + / Lead Brt / Lead Brt +}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Mesa Boogie Mark IV. Lead\~ : this model has a tight, focused, hi-gain sound. Great for fusion and rock leads. Lead Brt\~ : Pull Bright. Speakers\~ : Mesa C90. Stock cabs\~ : 8/12/105/106 (EVM)\~ ; 104 (Classic Lead 80) ; 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30). Lead/Lead Brt models are modeled with Mid Gain off. The + models have Mid Gain switched on. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ All Mesa Mark lead models have been reworked and renamed for clarity. Note that the models are modeled with the amp\'92s Pull Shift knob disengaged. To replicate the function of the Pull Shift, set the Depth to zero. Also note that the gain of these models has been increased by about two as most people set the Drive knob higher than the setting used in the original models. You can fine-tune the gain using the Input Trim parameter in the Advanced menu. Also note that the Presence control (as in the actual amp) is neutral when set to 5.00 (noon). Turning the knob CCW decreases the amount of presence and vice-versa. By comparison, most amps are only able to increase presence and the control is neutral when set to zero\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. }
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
USA PRE Green / Yellow}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Mesa Triaxis preamp, Lead 2 Green ("Medium Gain Boogie Lead") and Lead 2 Yellow ("Classic Boogie Lead" = IIC+/Mark IV) modes. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ These are preamp models. Turn supply sag to something nonzero to engage a generic 6L6 power amp model (\'85) If you WANT to use the power amp modeling (which I would) turn the Supply Sag up to, say, 2.0 and then adjust the MV as described. I did not use a Boogie power amp model with these as I always preferred using my Triaxis with a more typical tube power amp \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
9. Modern hi gain monsters}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Das Metall}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Diezel VH4, a high-gain, boutique amp famous for its powerful, heavy, aggressive sound. Speakers\~ : V30 or G12-K100. Stock cabs\~ : 54 (G12K100), 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30). The Das Metal model was done by schematic and/or by ear. Other VH4 models are based on the real amps.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Dizzy V4\~ 3/4}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Diezel VH4 based on the real amps. Same speakers as Das Metall.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Energyball}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Engl Powerball, a very high-gain German model. Lots of bass. Great for aggressive, drop-tuned riff work. Speakers\~ : V30 or custom V60. Stock cabs\~ : 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30).}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Euro Uber}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Bogner Uberschall. Heavy grinding lows and insane gain. Speakers\~ : V30 plus G12T75 (Uberkab). Stock cabs\~ : 50/51/52 (Uberkab). Bogner website\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Designed for extreme, heavy and aggressive styles of music, detuned or baritone guitars. (\'85) The "Presence" control is an unique combination of a midrange-presence control. For an extremely aggressive sub-harmonic bass and scooped-midrange sound, keep the presence off or very low. A huge 3-dimensional tone can be found by running the presence around 2 o'clock. Pushing the "Presence" control to maximum will allow you to cut a sonic path through the mix by reinforcing your midrange and slightly rolling off the sub-bass. The "Midrange" control is very interactive with all the other tone controls, you can go from a hollow scooped-mid setting to an aggressive in your face and on your throat kind of intensity. The "Bass" control allows almost a sub-harmonic low-end to be added, at high volumes be sure to keep the bass down a bit to keep your tone focused like a laser beam\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
FAS Modern}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Custom Fractal model. A high-gain hybrid. Equally well-suited to modern rhythm and lead work. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ My interpretation of the ideal modern metal tone \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
FAS 6160}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Custom Fractal model based on Peavey EVH 5150. It's an alternative version of PVH 6160 model, more open and less fizzy than the original amp, with a bouncier feel.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
5153 Red}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : EVH 5150 III, made in collaboration with Fender. Lead channel, 100w 6L6 version. Speakers\~ : G12-EVH. Stock cabs\~ : 49/107 or G12Ms / G12Hs. Cliff\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ A 5150 uses a fixed bias with no adjustment. Depending on the tubes used the bias can run from average to cold. The model uses average. Some people like a colder sound. If you prefer your amps biased cold, then reduce the bias parameter to taste\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
PVH 6160 Block}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : \'93Block Letter\'94 EVH 5150. This model has been renamed \'93PVH 6160 Block\'94. Speakers\~ : Sheffield 1200. Stock cabs\~ : 49/107 (5150) or G12Ms / G12Hs.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
PVH 6160 II}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Peavey 6505+ (identical to the EVH II). Speaker\~ : Sheffield 1200. Stock cabs\~ : 49/107 (5150) or G12Ms / G12Hs.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Recto Orange / Red, Vintage / Modern}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\~ : Mesa Boogie's Dual Rectifier, a high-gain masterpiece with crushing power and tighness. Orange and Red channels, Vintage and Modern modes. Speakers\~ : V30. Stock cabs\~ : 41/43/44/47/48/51/53/59/62/63/65/60/70/71/72/108 (V30)\~ ; 104 (Classic Lead 80). V10\~ : }{\cf1\i\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
\'ab\~ Orange Modern and Red Modern models have no negative feedback and therefore the Presence control is a Hi Cut control. The operation of this control is reversed as compared to the actual amp. If the amp\'92s Presence control is fully clockwise the corresponding setting of the model\'92s Hi Cut control is fully ccw. The model\'92s Hi Cut control has about twice the range of the actual amp so fully ccw on the amp is equal to about noon on the model. (\'85) The Modern modes are highly sensitive to MV setting. Higher MV settings result in more midrange focus while lower MV settings produce a more scooped tone. It is recommended to experiment with the MV setting to achieve the desired tone while compensating for the level increase/decrease with the Level control\~ \'bb}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
.}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
10. Misc}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf2\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s19\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
SV Bass}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 : }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Ampeg SVT, a bass head used for decades by famous bassists the world over. Super Vacuum Tube bass amp, 300W. Speakers}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
: 8x10}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
. Stock cab}{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
s}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
:}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 }{\cf1\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
66/67/68/109/110/111/112/113 (bass cabs) }
\par \pard\plain \s0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\hich\af3\langfe2052\dbch\af4\afs22\lang1025\loch\f3\fs22\lang1036\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar{\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
Tube Pre}{\dbch\af2\rtlch \ltrch\loch\fs24\loch\f2
 : A completely neutral, low-gain tube pre useful for \'93warming up\'94 various sources. }
\par }