#!/bin/bash
# MCP MIDI Control - Axe-Fx III WRITE-VERIFY probe (SAFE: never saves).
#
# Connects to a plugged-in Axe-Fx III over USB MIDI and runs each shipped write
# op (set a knob, set a model, place a block, switch scene, bypass) against the
# LOADED preset, reading each one back to confirm the device applied it. It
# NEVER saves, and it RELOADS your preset at the end to discard every change, so
# your Axe-Fx III ends exactly where it started. Quit AxeEdit III first so it
# isn't holding the MIDI port.
#
# Double-click in Finder, or run `bash axefx3-verify.command` in Terminal.
# Hand the resulting JSON file back to the maintainer.

cd "$(dirname "$0")"

if ! command -v node >/dev/null 2>&1; then
  echo "Node.js is not installed. Install the LTS .pkg from https://nodejs.org, then re-run."
  read -r -p "Press Return to close." _ || true
  exit 1
fi

ENTRY="node_modules/@mcp-midi-control/server-all/dist/cli/gen3-verify-probe.js"
[ -f "$ENTRY" ] || ENTRY="packages/server-all/dist/cli/gen3-verify-probe.js"
[ -f "$ENTRY" ] || ENTRY="../packages/server-all/dist/cli/gen3-verify-probe.js"
[ -f "$ENTRY" ] || ENTRY="dist/cli/gen3-verify-probe.js"

if [ ! -f "$ENTRY" ]; then
  echo "gen3-verify-probe.js not found. Run the macOS setup (or 'npm install') first."
  read -r -p "Press Return to close." _ || true
  exit 1
fi

OUT="$HOME/Desktop/axefx3-verify-output.json"

echo
echo "Running the Axe-Fx III WRITE-VERIFY probe."
echo "SAFE: it never saves, and it reloads your preset at the end to discard changes."
echo "Make sure your Axe-Fx III is connected and AxeEdit III is closed."
echo

node "$ENTRY" axe-fx-iii "$OUT"
RC=$?

echo
if [ "$RC" = "0" ]; then
  echo "Done. Please email this file to the maintainer:"
  echo "  $OUT"
else
  echo "The probe could not reach the Axe-Fx III. See the messages above."
fi
echo
read -r -p "Press Return to close." _ || true
exit $RC
